<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        /*  SELETORES PERSONALIZADOS
            #    = id
            .    = class
            :    = pseudo-class
            ::   = pseudo-element
            >    = children
        */

/******* Pseudo-classes *******/

        /* Altera a cor do link quando já foi clicado */
        a:visited {
            color: darkred;
        }
        /* Altera quando o mouse parssa por cima */
        a:hover {
            color: black;
            text-decoration: underline;
        }
        /* Altera no momento do click */
        a:active {
            color: yellow;
        }

/******* Pseudo-elementos *******/

        .especial {
            background-color: rgba(139, 0, 0, 0.248);
        }

        /* Tudo que vem antes */
        .especial::before {
            content: '→';
        }
        /* Tudo que vem depois */
        .especial::after {
            content: '←';
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li> <a href="https://gustavoguanabara.github.io" target="_blank">Repositório GitHub</a> </li>
        <li> <a href="https://www.youtube.com/@CursoemVideo" class="especial"> Canal do Youtube </a> </li>
        <li> <a href="https://www.cursoemvideo.com/" class="especial"> Site do CursoemVideo </a> </li>
    </ul>
</body>
</html>