<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Poppins&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Poppins&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap');
    
        @font-face {
            font-family: "Love";
            src: url('fonts/love larry ttf.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
            /*
                Tipos de format()
                - opentype (otf)
                - truetype (ttf)
                - envadded-opentype
                - truetype-aat (Apple Advanced Typegraphy)
                -svg            
            */
        }
        
        body {
            font-family: 'Work Sans', Arial, Verdana sans-serif;
            font-size: 16px;
            color: black;
        }

        h1 {
            font-family: 'Love', cursive;
            font-weight: lighter;
            font-size: 3em;
        }
        h2 {
            font-family: 'Kaushan Script', serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis, facilis iste. Consectetur assumenda, tempore tenetur temporibus suscipit obcaecati exercitationem beatae. Iure magni eum dolorum eveniet in iusto quisquam hic odio?</p>

    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci quos, ab aliquam, eveniet, beatae tenetur voluptas quisquam quaerat minima totam culpa. Magni omnis, consequuntur corrupti et rem ratione sequi reprehenderit.</p>
</body>
</html>